// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D5C1C9EF13A6D2BB009B92EC /* history.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9E513A6D2BB009B92EC /* history.c */; };
		D5C1C9F013A6D2BB009B92EC /* mgd.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9E613A6D2BB009B92EC /* mgd.c */; };
		D5C1C9F113A6D2BB009B92EC /* mxml.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9E713A6D2BB009B92EC /* mxml.c */; };
		D5C1C9F213A6D2BB009B92EC /* strlcpy.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9E813A6D2BB009B92EC /* strlcpy.c */; };
		D5C1C9F313A6D2BB009B92EC /* alarm.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9E913A6D2BB009B92EC /* alarm.c */; };
		D5C1C9F413A6D2BB009B92EC /* elog.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9EA13A6D2BB009B92EC /* elog.c */; };
		D5C1C9F513A6D2BB009B92EC /* midas.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9EB13A6D2BB009B92EC /* midas.c */; };
		D5C1C9F613A6D2BB009B92EC /* mrpc.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9EC13A6D2BB009B92EC /* mrpc.c */; };
		D5C1C9F713A6D2BB009B92EC /* odb.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9ED13A6D2BB009B92EC /* odb.c */; };
		D5C1C9F813A6D2BB009B92EC /* system.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9EE13A6D2BB009B92EC /* system.c */; };
		D5C1C9FA13A6D2CC009B92EC /* frontend.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9F913A6D2CC009B92EC /* frontend.c */; };
		D5C1C9FC13A6D382009B92EC /* mfe.c in Sources */ = {isa = PBXBuildFile; fileRef = D5C1C9FB13A6D382009B92EC /* mfe.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D52CDD9413A6D1FF0006630C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D52CDD9613A6D1FF0006630C /* frontend */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = frontend; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C1C9E113A6D295009B92EC /* strlcpy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = strlcpy.h; path = /mxml/strlcpy.h; sourceTree = "<absolute>"; };
		D5C1C9E213A6D2A1009B92EC /* mxml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mxml.h; path = /mxml/mxml.h; sourceTree = "<absolute>"; };
		D5C1C9E313A6D2A1009B92EC /* midas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = midas.h; path = /midas/include/midas.h; sourceTree = "<absolute>"; };
		D5C1C9E413A6D2A1009B92EC /* msystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msystem.h; path = /midas/include/msystem.h; sourceTree = "<absolute>"; };
		D5C1C9E513A6D2BB009B92EC /* history.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = history.c; path = /midas/src/history.c; sourceTree = "<absolute>"; };
		D5C1C9E613A6D2BB009B92EC /* mgd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mgd.c; path = /midas/src/mgd.c; sourceTree = "<absolute>"; };
		D5C1C9E713A6D2BB009B92EC /* mxml.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mxml.c; path = /mxml/mxml.c; sourceTree = "<absolute>"; };
		D5C1C9E813A6D2BB009B92EC /* strlcpy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = strlcpy.c; path = /mxml/strlcpy.c; sourceTree = "<absolute>"; };
		D5C1C9E913A6D2BB009B92EC /* alarm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = alarm.c; path = /midas/src/alarm.c; sourceTree = "<absolute>"; };
		D5C1C9EA13A6D2BB009B92EC /* elog.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = elog.c; path = /midas/src/elog.c; sourceTree = "<absolute>"; };
		D5C1C9EB13A6D2BB009B92EC /* midas.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = midas.c; path = "/midas//src/midas.c"; sourceTree = "<absolute>"; };
		D5C1C9EC13A6D2BB009B92EC /* mrpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mrpc.c; path = /midas/src/mrpc.c; sourceTree = "<absolute>"; };
		D5C1C9ED13A6D2BB009B92EC /* odb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = odb.c; path = /midas/src/odb.c; sourceTree = "<absolute>"; };
		D5C1C9EE13A6D2BB009B92EC /* system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = system.c; path = /midas/src/system.c; sourceTree = "<absolute>"; };
		D5C1C9F913A6D2CC009B92EC /* frontend.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = frontend.c; path = /midas/examples/experiment/frontend.c; sourceTree = "<absolute>"; };
		D5C1C9FB13A6D382009B92EC /* mfe.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mfe.c; path = /midas/src/mfe.c; sourceTree = "<absolute>"; };
		D5C1C9FF13A6D4AF009B92EC /* mcstd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mcstd.h; path = "/midas//include/mcstd.h"; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D52CDD9313A6D1FF0006630C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D52CDD8B13A6D1FF0006630C = {
			isa = PBXGroup;
			children = (
				D52CDD9913A6D1FF0006630C /* Source Files */,
				D5C1C9E013A6D269009B92EC /* Include Files */,
				D52CDD9713A6D1FF0006630C /* Products */,
			);
			sourceTree = "<group>";
		};
		D52CDD9713A6D1FF0006630C /* Products */ = {
			isa = PBXGroup;
			children = (
				D52CDD9613A6D1FF0006630C /* frontend */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D52CDD9913A6D1FF0006630C /* Source Files */ = {
			isa = PBXGroup;
			children = (
				D5C1C9FB13A6D382009B92EC /* mfe.c */,
				D5C1C9F913A6D2CC009B92EC /* frontend.c */,
				D5C1C9E513A6D2BB009B92EC /* history.c */,
				D5C1C9E613A6D2BB009B92EC /* mgd.c */,
				D5C1C9E713A6D2BB009B92EC /* mxml.c */,
				D5C1C9E813A6D2BB009B92EC /* strlcpy.c */,
				D5C1C9E913A6D2BB009B92EC /* alarm.c */,
				D5C1C9EA13A6D2BB009B92EC /* elog.c */,
				D5C1C9EB13A6D2BB009B92EC /* midas.c */,
				D5C1C9EC13A6D2BB009B92EC /* mrpc.c */,
				D5C1C9ED13A6D2BB009B92EC /* odb.c */,
				D5C1C9EE13A6D2BB009B92EC /* system.c */,
			);
			name = "Source Files";
			path = frontend;
			sourceTree = "<group>";
		};
		D5C1C9E013A6D269009B92EC /* Include Files */ = {
			isa = PBXGroup;
			children = (
				D5C1C9FF13A6D4AF009B92EC /* mcstd.h */,
				D5C1C9E213A6D2A1009B92EC /* mxml.h */,
				D5C1C9E313A6D2A1009B92EC /* midas.h */,
				D5C1C9E413A6D2A1009B92EC /* msystem.h */,
				D5C1C9E113A6D295009B92EC /* strlcpy.h */,
			);
			name = "Include Files";
			path = frontend;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D52CDD9513A6D1FF0006630C /* frontend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D52CDD9F13A6D1FF0006630C /* Build configuration list for PBXNativeTarget "frontend" */;
			buildPhases = (
				D52CDD9213A6D1FF0006630C /* Sources */,
				D52CDD9313A6D1FF0006630C /* Frameworks */,
				D52CDD9413A6D1FF0006630C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = frontend;
			productName = frontend;
			productReference = D52CDD9613A6D1FF0006630C /* frontend */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D52CDD8D13A6D1FF0006630C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = PSI;
			};
			buildConfigurationList = D52CDD9013A6D1FF0006630C /* Build configuration list for PBXProject "frontend" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D52CDD8B13A6D1FF0006630C;
			productRefGroup = D52CDD9713A6D1FF0006630C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D52CDD9513A6D1FF0006630C /* frontend */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D52CDD9213A6D1FF0006630C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C1C9EF13A6D2BB009B92EC /* history.c in Sources */,
				D5C1C9F013A6D2BB009B92EC /* mgd.c in Sources */,
				D5C1C9F113A6D2BB009B92EC /* mxml.c in Sources */,
				D5C1C9F213A6D2BB009B92EC /* strlcpy.c in Sources */,
				D5C1C9F313A6D2BB009B92EC /* alarm.c in Sources */,
				D5C1C9F413A6D2BB009B92EC /* elog.c in Sources */,
				D5C1C9F513A6D2BB009B92EC /* midas.c in Sources */,
				D5C1C9F613A6D2BB009B92EC /* mrpc.c in Sources */,
				D5C1C9F713A6D2BB009B92EC /* odb.c in Sources */,
				D5C1C9F813A6D2BB009B92EC /* system.c in Sources */,
				D5C1C9FA13A6D2CC009B92EC /* frontend.c in Sources */,
				D5C1C9FC13A6D382009B92EC /* mfe.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D52CDD9D13A6D1FF0006630C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D52CDD9E13A6D1FF0006630C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D52CDDA013A6D1FF0006630C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					../../mxml,
					../include,
					../drivers,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D52CDDA113A6D1FF0006630C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					../../mxml,
					../include,
					../drivers,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D52CDD9013A6D1FF0006630C /* Build configuration list for PBXProject "frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D52CDD9D13A6D1FF0006630C /* Debug */,
				D52CDD9E13A6D1FF0006630C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D52CDD9F13A6D1FF0006630C /* Build configuration list for PBXNativeTarget "frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D52CDDA013A6D1FF0006630C /* Debug */,
				D52CDDA113A6D1FF0006630C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D52CDD8D13A6D1FF0006630C /* Project object */;
}
